{
	"schemaVersion": 1,
	"id": "lichdom",
	"version": "${version}",
	"name": "Lichdom",
	"description": "Stealing mob souls on the path to ascension.",
	"authors": [
		"m1sha365",
		"alaliliiso"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lichdom/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.m1sha365.lichdom.Lichdom"
		],
		"fabric-datagen": [
			"net.m1sha365.lichdom.LichdomDataGenerator"
		],
		"client": [
			"net.m1sha365.lichdom.LichdomClient"
		]
	},
	"mixins": [
		"lichdom.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}